// COLORS
// $green: #1f3c2b
$wh: #fff
$hr: #e6e6e6
$grey: #F3F3F3


$text: #303030
$text: $wh
// $red:  #9f0909
$red: #dc3545
// $red:  #ed5e42
$footer: #263238
$body: #252527
$body: $hr

$teal: #20c997
$cyan: #17a2b8
$blue: #007bff
$yellow: #ffc107

// $orange: #FF7E00
// $l-orange: #E48B32
// $orange-5: #FF9800
// $shadow: #E65100

$orange: #4DB6AC
$l-orange: #B2DFDB
$orange-5: #009688
$shadow: #009688

// $orange: #8BC34A
// $l-orange: #C5E1A5
// $orange-5: #C5E1A5
// $shadow: #66BB6A


// $orange: #599157
// $l-orange: #599157
// $orange-5: #7CC14F
// $shadow: #4D725C


$orange: #104449
$l-orange: #599157
$orange-5:  #37474F
$shadow: #262626


// $orange: #37474F
// $l-orange: #455A64
// $orange-5: #607D8B
// $shadow: #CFD8DC




$pre: $wh
$pre-bg: $footer



$ff-1: "Roboto", Arial, sans-serif