@import 'mixins'
@import 'default'

+preloader-rotate($footer, $teal, $cyan, 130, 160)

.cbalink
	display: none

body
	// background-image: url('../static/bg.png')
	background-color: $footer
	// background-size: 100%
	// background-repeat: repeat
	&.fixed-nav
		padding-top: 63px
		.nav
			position: fixed
			top: 0
			left: 0
			width: 100%
			z-index: 100


#cont 
	width: 100%
	position: fixed
	top: 0
	bottom: 0
	z-index: 999
	height: 2px
#progress 
	// background: $red
	// width: 0%
	z-index: 999
	height: 3px


.canvas
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: -1
	// display: none

.header
	position: relative
	margin-bottom: 20px

	// background-color: $footer

.slogo
	background: -webkit-linear-gradient(#ADD100, #26D0CE)
	background-clip: border-box
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	text-transform: uppercase
	

html body .error
	color: $wh
	// border: 3px solid $red !important
	background-color: $red
	// border-top-left-radius: 0
	// border-top-right-radius: 0
	// border-bottom-right-radius: 10px
	// border-bottom-left-radius: 10px

.logo
	width: 100px
		
.sign
	color: $wh
	ul
		li
			display: inline-block
			&:not(:last-child)
				margin-right: 15px
			a
				padding: 10px 15px
			// +br(5px)
			// +tr(400ms ease-in-out)
			// +bs(2px 2px 2px $orange)
			// background-image: linear-gradient(bottom, $orange 0%, $l-orange 100%)
			// background-image: -o-linear-gradient(bottom, $orange 0%, $l-orange 100%)
			// background-image: -moz-linear-gradient(bottom, $orange 0%, $l-orange 100%)
			// background-image: -webkit-linear-gradient(bottom, $orange 0%, $l-orange 100%)
			// background-image: -ms-linear-gradient(bottom, $orange 0%, $l-orange 100%)
			// text-shadow: 0px  -1px 0px rgba(0,0,0,.5)

			// -webkit-box-shadow: 0px 6px 0px $d-orange, 0px 3px 5px rgba(0,0,0,.4)
			// -moz-box-shadow: 0px 6px 0px $d-orange, 0px 3px 5px rgba(0,0,0,.4)
			// box-shadow: 0px 6px 0px $d-orange, 0px 3px 5px rgba(0,0,0,.4)

html body [role="button"]
	background-color: $orange
	border: 2px solid $orange
	color: $wh
	cursor: pointer
	position: relative
	+tr(300ms ease-in-out)
	&:after,
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		background: $wh
		height: 0
		z-index: -1
		transition: 300ms ease-in-out
	&:before
		top: 0
	&:after
		bottom: 0
	+ho
		&:after,
		&:before
			height: 50%

	a
		display: block
		height: 100%
	&:hover
		background-color: transparent
		// @if $text == $wh
		// 	color: $wh
		// @else
		// 	color: $orange
		color: $orange

html body .nav
	// background-color: $orange
	color: $wh
	position: relative
	&__menu
		// text-transform: uppercase
		width: 100%
		margin: 0 15px
		display: flex
		ul
			padding-left: 0

		li
			list-style: none
			// display: inline-block
			// margin-left: 15px
			font-size: 20px
			cursor: pointer
			background-color: transparent
			border: none
			a
				display: block
				height: 100%
				padding: 20px 5px
			+ho
				background-color: $wh
				color: $orange


.content
	&__left
		h5.content__head
			margin: 0 15px
	.article
		// box-shadow: 2px 2px 2px 2px $shadow
		background-color: $orange-5
		position: relative
		// border: 1px solid aliceblue
		overflow: hidden
		&__image
			img
				display: block
			// &:before
			// 	content: ''
			// 	position: absolute
			// 	width: 200%
			// 	height: 50%
			// 	background-color: rgba(38,38,38, 0.6)
			// 	bottom: 0
			// 	left: -50%
			// 	z-index: 100
			// 	transform: rotate(45deg)
			// 	transition: 400ms cubic-bezier(.97,-0.24,.39,1.47)
			// 	opacity: 0
		&__text
			padding-top: 30px
			// padding-bottom: 30px
			padding-right: 30px
		img
			transition: 0.3s ease-in


		&:hover
			// .article__image
			// 	&:before
			// 		left: -140%
			// 		+opacity(1)
			img
				mix-blend-mode: luminosity
				// box-shadow: 0 0 25px 0 rgba(0,0,0,0.75)
				// -webkit-transform: perspective(1300px) rotate3d(10, 45, 0, 5deg)
				// transform: perspective(1300px) rotate3d(90, 170, 0, 15deg)
				// -webkit-transition: 0.3s ease-in
				
	h4.content__head
		border: 3px solid $shadow
	h5.content__head
		font-size: 16px
	&__head
		position: relative
		font-size: 30px
		color: $wh
		width: 100%
		background-color: $orange
		padding: 20px 15px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		margin-bottom: 0
		// border-top-left-radius: 10px
		// border-top-right-radius: 10px
		small
			font-weight: 500
		// &:first-letter
		// 	color: $orange
	&__wrap
		margin-bottom: 50px
	.side
		.article
			&__image
				img
					width: 100px
		h5.content__head
			margin-top: 0

			
.paginate
	// text-align: center
	color: #fff
	padding: 30px 0
	.pag-arrow
		// margin: 0
		padding: 5px
		color: #fff
		padding: 10px 15px


.form
	// background-color: $orange
	&__row
		margin-top: 20px
		margin-bottom: 20px
	&__group
		input
			font-size: 30px
			color: #666
			font-weight: 300
			width: 100%
			border: 1px solid #ada7a7
			padding: 10px 15px		

.footer
	position: relative
	// background-color: $footer
	padding: 30px 0
	color: $wh
	border-top: 2px solid #262626
	&__slogo
		background-color: rgba(63, 62, 62, 0.42)
		padding: 10px 20px
		border-radius: 0
		border: 1px solid #fff



#a-bg
	width: 100%
	height: 100%
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	position: absolute
	left: 0
	top: 0
	// z-index: 9999
	opacity: 0.5
	// background-color: tomato
	.back-shapes
		height: 1376px
		display: block
		width: 100%
		height: 100%
		position: relative
		overflow: hidden
		display: none
		img
			opacity: .2
			position: absolute
			width: 2%
			height: auto
.floating
	// animation-name: floating
	// -webkit-animation-name: floating
	// animation-duration: 11s
	// -webkit-animation-duration: 11s
	// animation-iteration-count: infinite
	// -webkit-animation-iteration-count: infinite
	animation: floating 10s ease-in-out infinite

@keyframes floating
	0%
		transform: translateY(0) rotate(-55deg)
	50%
		transform: translateY(300%) rotate(55deg)
	100%
		transform: translateY(0) rotate(-55deg)




.hamburger
	width: 25px
	height: 17px
	display: inline-block
	position: relative
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: ease-in-out
	&__top, &__middle, &__bottom
		width: 100%
		height: 1px
		background-color: #fff
		border-radius: 0px
		position: absolute
		transition-property: transform
		transition-duration: 0.15s
		transition-timing-function: ease
	&__top
		top: 0
		transition: background-color 0s 0.13s linear
		// transition-delay: 0.13s
	&__middle
		top: 8px
		transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	&__bottom
		top: 16px
		transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19)
			// transition: background-color 0s 0.13s linear

// menu active
// -----------------------------------------------------
body.nav-active
	.hamburger
		&__top
			transition-delay: 0.22s
			background-color: transparent
		&__middle
			top: 0
			transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
			transform: translate3d(0, 8px, 0) rotate(45deg)
		&__bottom
			top: 0
			transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1)
			transform: translate3d(0, 8px, 0) rotate(-45deg)
